{
    "name": "TMP_Typewriter",
    "rootNamespace": "KoganeUnityLib",
    "references": [
        "GUID:485d5d46bd0bc994895dfce64fea7db4",
        "GUID:c90425261ba3e004a8034af63037345a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}